<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	app:layout_behavior="@string/appbar_scrolling_view_behavior"
	tools:showIn="@layout/app_bar_login">
	<TextView
		android:text="@string/login"
		android:drawableLeft="@mipmap/username"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_width="87.0dp"
		android:layout_height="wrap_content"
		android:minWidth="25px"
		android:minHeight="25px"
		android:id="@+id/loginTextView" />
	<EditText
		android:layout_width="377.5dp"
		android:layout_height="wrap_content"
		android:id="@+id/loginEditText" />
	<TextView
		android:text="@string/password"
		android:drawableLeft="@mipmap/password"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/passwordTextView" />
	<EditText
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/passwordEditText" />
	<Button
		android:text="@string/Send"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/loginSendButton" />
</LinearLayout>