<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	app:layout_behavior="@string/appbar_scrolling_view_behavior"
	tools:showIn="@layout/app_bar_settings">   
	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="right"
		android:orientation="horizontal" >
		<Button
			android:layout_width="wrap_content"
			android:drawableRight="@mipmap/table"
			android:layout_height="wrap_content"
			android:layout_margin="5dp"
			android:text="@string/Recommended"
			android:id="@+id/rec_table" />
		<Button
			android:layout_width="wrap_content"
			android:drawableRight="@mipmap/chair"
			android:layout_height="wrap_content"
			android:layout_margin="5dp"
			android:text="@string/Recommended"
			android:id="@+id/rec_chair" />
	</LinearLayout>	
	<TextView
        android:text="@string/Height"
		android:drawableRight="@mipmap/ic_action_content_create"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/height_text_view" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/height_edit_text"
        android:visibility="invisible" />
	<TextView
		android:text="@string/Vision"
		android:drawableRight="@mipmap/ic_action_content_create"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/vision_text_view" />
	<EditText
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:visibility="invisible"
		android:id="@+id/vision_edit_text" />
	<TextView
		android:text="@string/Table_height"
		android:drawableRight="@mipmap/ic_action_content_create"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/table_height_text_view" />	
	<EditText
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:visibility="invisible"
		android:id="@+id/table_height_edit_text" />
	<TextView
		android:text="@string/Chair_height"
		android:drawableRight="@mipmap/ic_action_content_create"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/chair_height_text_view" />
	<EditText
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:visibility="invisible"
		android:id="@+id/chair_height_edit_text" />
	<TextView
		android:text="@string/Light"
		android:drawableRight="@mipmap/ic_action_content_create"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/light_text_view" />
	<EditText
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:visibility="invisible"
		android:id="@+id/light_edit_text" />
	<TextView
		android:text="@string/Temperature"
		android:drawableRight="@mipmap/ic_action_content_create"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/temperature_text_view" />
	<EditText
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:visibility="invisible"
		android:id="@+id/temperature_edit_text" />
	<TextView
		android:text="@string/Music"
		android:drawableRight="@mipmap/ic_action_content_create"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/music_text_view" />
	<EditText
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:visibility="invisible"
		android:id="@+id/music_edit_text" />
	<TextView
		android:text="@string/Drink"
		android:drawableRight="@mipmap/ic_action_content_create"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/drink_text_view" />
	<EditText
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:visibility="invisible"
		android:id="@+id/drink_edit_text" />

</LinearLayout>
